# BetterE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourav/bettere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/bettere/: AmpReceived.kt  App.kt  BatteryBroadcast.kt  ChargingStatus.kt  LoggingActivity.kt  MainActivity.kt  VoltReceived.kt
app/src/main/java/com/sourav/bettere/activities/: MainActivity.kt
app/src/main/java/com/sourav/bettere/adapters/: HistoryAdapter.kt
app/src/main/java/com/sourav/bettere/broadcasts/: BatteryBroadcast.kt  ChargingBroadcast.kt  StartOnBootBroadcast.kt
app/src/main/java/com/sourav/bettere/db/: ChargingDB.kt
app/src/main/java/com/sourav/bettere/db/dao/: HistoryDao.kt  LogDao.kt
app/src/main/java/com/sourav/bettere/db/entity/: ChargingHistory.kt  ChargingLog.kt
app/src/main/java/com/sourav/bettere/db/repository/: HistoryRepository.kt  (+1 more)
app/src/main/java/com/sourav/bettere/fragments/: FragmentDefault.kt  FragmentGraph.kt  FragmentSettings.kt
app/src/main/java/com/sourav/bettere/listeners/: AmpReceived.kt  ChargingEventListener.kt  ChargingStatus.kt  OnChargingListener.kt  VoltReceived.kt
app/src/main/java/com/sourav/bettere/model/: PercentageAmpModel.kt
app/src/main/java/com/sourav/bettere/repository/: BroadcastRepository.kt  HistoryRepository.kt  LogRepository.kt
app/src/main/java/com/sourav/bettere/service/: ChargeLoggerService.kt
app/src/main/java/com/sourav/bettere/utils/: Constants.kt  RoomHelper.kt  SharedPreferenceLiveData.kt  Utilities.kt
app/src/main/java/com/sourav/bettere/viewModel/: BasicDataViewModel.kt  ChargingDataViewModel.kt  PreferenceViewModel.kt
app/src/main/java/com/sourav/bettere/worker/: ChargingLogger.kt
app/src/main/res/drawable/: ic_baseline_offline_bolt_24.xml  ic_baseline_settings_24.xml  ic_baseline_timeline_24.xml  ic_launcher_background.xml  ic_outline_arrow_back_24.xml  layout_adapter_start_bg.xml  layout_bg.xml  layout_bg_bottombar.xml  layout_bg_head.xml  layout_bg_less_round.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  layout_adapter_bg.xml  layout_bg.xml
app/src/main/res/font/: allerta.xml
app/src/main/res/layout/: activity_logging.xml  activity_main.xml  default_fragment.xml  graph_fragment.xml  historyadapter.xml  settings_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_ui.xml
app/src/test/java/com/sourav/bettere/: ExampleUnitTest.kt
