<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Sourav Das
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutMainBG"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_bg_head"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/chargingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Discharging"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_40ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/batteryPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="100%"
            android:textColor="@color/textPrimaryLight"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/animationCharging"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/charging"
            android:visibility="gone"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/animationDischarging"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/discharging" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ampLabel"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Current"
                android:textColor="@color/textBlue"
                android:textSize="@dimen/_22ssp"
                android:textAlignment="textEnd"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/ampValue"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="0.00 mA"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/textPrimaryLight"
                android:textSize="@dimen/_22ssp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/voltLabel"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Voltage"
                android:textColor="@color/textBlue"
                android:textSize="@dimen/_22ssp"
                android:textAlignment="textEnd"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ampLabel" />

            <TextView
                android:id="@+id/voltValue"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="0.00 v"
                android:textColor="@color/textPrimaryLight"
                android:textSize="@dimen/_22ssp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/ampValue" />

            <TextView
                android:id="@+id/tempLabel"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Temp"
                android:textColor="@color/textBlue"
                android:textSize="@dimen/_22ssp"
                android:textAlignment="textEnd"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/voltLabel" />

            <TextView
                android:id="@+id/tempValue"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:text="100"
                android:textColor="@color/textPrimaryLight"
                android:textSize="@dimen/_22ssp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/voltValue" />
        </RelativeLayout>



    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>